<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather Forecast App</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="nav">
    <ul class="menu">
      <li class="menu__item">Home</li>
      <li class="menu__item">About</li>
      <li class="menu__item">Weather API</li>
      <li class="menu__item">Contact</li>
    </ul>
    <div class="hamburger">
      <span class="first-bar"></span>
      <span class="second-bar"></span>
      <span class="third-bar"></span>
    </div>
  </nav>
  <main class="content">
    <div class="location">
      <h4 class="location-timezone">Loading...</h4>
      <img class="temp-icon" src=http://openweathermap.org/img/wn/11d@2x.png>
    </div>
    <div class="temp">
      <div class="deg-section">
      <h2 class="temp-degree">Loading...</h2>
      <span>F</span>
    </div>
      <div class="temp-description">Loading...</div>
    </div>
    <form>
      <label for="zip">Enter Zip:</label>
      <input type="number" id="zip" name="zipCode"><br><br>
      <input class="zipSubmit" type="submit" value="Submit">
    </form>
  </main>
  <script src="script.js"></script>
</body>

</html>
